@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");
:root {
  font-family: "Ubuntu", sans-serif;
  background-color: rgb(226, 222, 222);
}
body,
html {
  width: 100vw !important;
}
.container {
  margin-top: 50px;
  display: flex;
  width: 100vw;
  height: 150vh;
  background-image: url(img/bg-container-1.jpg);
  background-size: 80vw 576px;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  font-size: 30px;
  flex-direction: column;
  align-items: center;
  gap: 300px;
}

.container > h2 {
  margin-top: 15px;
  margin-bottom: 20px;
}
.sub-container {
  display: flex;
  gap: 40px;
  align-items: center;
}
.img-container-1 {
  width: 400px;
  height: 400px;
  border-radius: 13px;
}
.text-box-1 {
  background-color: white;
  width: 400px;
  height: 400px;
  text-align: center;
  vertical-align: middle;
  border-radius: 13px;
}

.text-box-1 > p {
  margin-top: 30%;
}

.text-button {
  background-color: inherit;
  border: 2px solid rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
}
.text-button > a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}

.text-button:hover {
  padding: 20px 40px;
}

.container-2 {
  margin-top: 30vh;
  display: flex;
  justify-content: space-evenly;
}
.container-2 > div.text-content {
  text-align: center;
  margin-top: vh;
  width: 50vw;
}
.container-2 > div.text-content > h3 {
  font-size: 40px;
}
.container-2 > div.text-content > h4 {
  font-size: 30px;
}
.container-2 > div.text-content > p {
  font-size: 18px;
}
.container-2 > img {
  width: 30vw;
  height: 80vh;
}

.container-3 {
  margin-top: 30vh;
  background-color: black;
  color: white;
  width: 100%;
}
.title-3 {
  padding-top: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  justify-content: center;
}

.title-3 > p {
  margin-left: 28vw;
  text-align: center;
  width: 500px;
  justify-self: center;
  align-self: center;
}

.desc-3 {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 50px;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.items > img {
  width: 44px;
  height: 44px;
}
.container-4 {
  margin-top: 150px;
  display: flex;
  gap: 20px;
}
.items-4 {
  margin-top: 100px;
  text-align: center;
  float: left;
  width: 33.33%;
  padding: 10px;
}
.container-4 > img {
  height: 90vh;
  width: 33vw;
}
.unit-pack {
  text-align: center;
  float: left;
  width: 33.33%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.title-5 {
  margin-top: 30px;
  padding-top: 15vh;
  text-align: center;
  vertical-align: middle;
  height: 40vh;
  color: white;
  text-align: center;
  background-color: black;
  margin-bottom: -25px;
}
.gallery-5 {
  display: flex;
  flex-wrap: wrap;
}

.gallery-5 > img {
  width: 33.33%;
  height: auto;
}

.container-6 {
  background-color: white;
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  padding-top: 80px;
  padding-bottom: 100px;
  margin-bottom: -50px;
}
.world-map {
  width: 40%;
  height: 50 vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(img/world-map.png);
}

.desc-6 {
  text-align: center;
  width: auto;
}

.container-7 {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 50px;
  margin-top: 50px;
  background-color: black;
  color: white;
}

.contacts > h4 {
  text-align: left;
}
